def createJob(filePath, jobName){
        jobDsl ( targets: '*.groovy',
        removedJobAction: 'IGNORE',
        removedViewAction: 'IGNORE',
        lookupStrategy: 'JENKINS_ROOT',
        additionalParameters: [jenkinsfile: filePath, name: jobName])
}


String getBaselineRevision() {
    // Depending on your seed pipeline configuration and preferences, you can set the baseline revision to a target
    // branch, e.g. the repository's default branch or even `env.CHANGE_TARGET` if Jenkins is configured to discover
    // pull requests.
    print env.GIT_PREVIOUS_SUCCESSFUL_COMMIT
    print env.GIT_PREVIOUS_COMMIT
    print env.gitlabMergeRequestLastCommit
    [env.GIT_PREVIOUS_SUCCESSFUL_COMMIT, env.GIT_PREVIOUS_COMMIT, env.gitlabMergeRequestLastCommit]
    // Look for the first existing existing revision. Commits can be removed (e.g. with a `git push --force`), so a
    // previous build revision may not exist anymore.
            .find { revision ->
                revision != null && sh(script: "git rev-parse --quiet --verify $revision", returnStdout: true) == 0
            } ?: 'HEAD^'
}

/**
 * Get the list of changed directories.
 * @param baselineRevision A revision to compare to the current revision.
 * @return The list of directories which include changes.
 */
List<String> getChangedDirectories(String baselineRevision) {
    // Jenkins native interface to retrieve changes, i.e. `currentBuild.changeSets`, returns an empty list for newly
    // created branches (see https://issues.jenkins.io/browse/JENKINS-14138), so let's use `git` instead.
    sh(
            label: 'List changed directories',
            script: "git diff --name-only $baselineRevision | xargs -L1 dirname | uniq",
            returnStdout: true,
    ).split().toList()
}

pipeline {
    agent any
    stages{
        stage('Create jobs'){
            steps{
                    script{
                        def files = findFiles(glob: ' **/Jenkinsfile')
                        for (int i = 1; i < files.size(); i++) {
                            echo files[i].name
                            def filePath = files[i].path
                            def pathWithoutFile = filePath.replace('/Jenkinsfile', '')
                            def jobName = ( pathWithoutFile =~ /([^\/]+)\/?$/)[0][0]
                            echo filePath
                            echo jobName
                            // if(Jenkins.instance.getItemMap()[jobName] == null){
                                // echo "Job ${jobName} does not exist, creating..."
                                createJob(filePath, jobName)
                            // }else{
                                // echo "Job ${jobName} already exists."
                            // }
                        }
                }
            }
        }
      stage('execute jobs'){
            steps{
                    script{
                      print "change branch"
                      print env.gitlabSourceBranch
                      print "git branch"
                      print env.GIT_BRANCH

                      def baseline = getBaselineRevision()
                      getChangedDirectories(baseline).each { proj ->
                          print proj
                        if (proj != ".") {
                          print proj
                          def branch = env.GIT_BRANCH.replace('origin/','')
                          def mrSourceBranch = env.gitlabSourceBranch.replace('origin/','')
                          def projectName = proj.replace('services/','')
                          print projectName
                          print branch
                          def pipelineName = "$projectName/${URLEncoder.encode(env.gitlabSourceBranch ? mrSourceBranch : branch, 'UTF-8')}"
                          print pipelineName
                          build(job: pipelineName, propagate: true, wait: true)
                        }
                      }
                }
            }
        }

    }
}

